<!DOCTYPE html>
<html>
<head>
    <title>Absolute Position</title>

    <style>
        #container {
            width: 500px; height: 500px;
            border: 3px solid black;
            overflow:hidden;
            position: relative;
            border-radius: 50% 50%;
        }

        .circle {
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50% 50%;
        }

        #red {
            background: red;
            left: 200px; top: 20px;
        }

        #green {
            background: green;
            right: 20px; top: 200px;
        }

        #blue {
            background: blue;
            right: 200px; bottom: 20px;
        }

        #yellow {
            background: yellow;
            left: 20px; bottom: 200px;
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>
